<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
}

li {
    float: left;
}

li a, #dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, #dropdown:hover #dropbtn {
    background-color: yellowgreen;
}

#dropdown {
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
}

#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#dropdown:hover #dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
<li><a href="">HOME</a></li>
<li><a href="">CONTACT</a></li>
<li id="dropdown">
    <a href="javascript:void(0)" id="dropbtn">CAMPUS</a>
    <div id="dropdown-content">
        <a href="#">GEU</a>
        <a href="#">GEHU(DDN)</a>
        <a href="#">GEHU(HLD)</a>
        <a href="#">GEHU(BTL)</a>
    </div>
</li>
</ul>
<h1>GRAPHIC ERA UNIVERSITY</h1>
<h3>CHOOSE YOUR CAMPUS</h3>

</body>
</html>
